<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="notes.css">
    <link rel="stylesheet" href="panal.css">

    
</head>
<body>

   
    <!--Header start-->

    <header>
        <div class="nav-bar">
            <div class="nav-logo">
                <a href="index.html">
                    <div class="logo-img">
                        <div class="logo-icon"></div>
                    </div>
                </a>
            </div>
            <div class="nav-button">
                <div id="button1"><a href="papers.html">Paper</a></div>
                <div id="button1"><a href="notes.html">Notes</a></div>
                <div id="button1"><a href="careers.html">Opportunity</a></div>
                <div id="button1">
                    <ul class="menu">
                        <div class="dropdowns">
                            <button class="dropdowns-button"><i class="fa-solid fa-bars"></i></button>
                            <div class="dropdowns-content">
                                <a href="papers.html">Login</a>
                                <a href="papers.html">Signup</a>
                                <a href="papers.html">Aboutus</a>
                                <a href="papers.html">ContactUs</a>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <!--Header end-->


    <!-- header-down side starts -->

    <div class="curriculum">
        <h1>MCA (Integrated) Syllabus</h1>
    
        <label for="yearDropdown">Select Year:</label>
        <select id="yearDropdown">
            <option value="2023">Year 1</option>
            <option value="2022">Year 2</option>
            <option value="2021">Year 3</option>
            <option value="2020">Year 4</option>
            <option value="2019">Year 5</option>
        </select>
    
        <button id="downloadButton">Download Curriculum</button>

        <div id="downloadLink" style="display: none;">
            <a id="downloadAnchor" href="#" target="_blank">Click here to download</a>
        </div>

    </div>

    <div class="subject-notes">
        <h1>Semester wise notes of MCA(Integrated)</h1>
        <div class="semester-line"></div>
        <div class="semesters">
            <div class="semester1">
                 <h1>First Semester:</h1>
                    <a href="#"><p><span class="checkmark">&#10003;</span> Programming in C</p></a>
                    <a href="#"><p><span class="checkmark">&#10003;</span> Office Automation</p></a>
                    <a href="#"><p><span class="checkmark">&#10003;</span> Business Communication</p></a>
                    <a href="#"><p><span class="checkmark">&#10003;</span> Fundamentals of Computer</p></a>
                    <a href="#"><p><span class="checkmark">&#10003;</span> Mathematics</p></a>
            </div>
            <div class="semester2">
                <h1>Second Semester:</h1>
                   <a href="#"><p><span class="checkmark">&#10003;</span>Professional Communication</p></a>
                   <a href="#"><p><span class="checkmark">&#10003;</span> Discrete Mathematics</p></a>
                   <a href="#"><p><span class="checkmark">&#10003;</span> Digital Electronics</p></a>
                   <a href="#"><p><span class="checkmark">&#10003;</span> Advance Programming in C </p></a>
                   <a href="#"><p><span class="checkmark">&#10003;</span> Computer Organization </p></a>
           </div>
           <div class="semester3">
            <h1>Third Semester:</h1>
               <a href="#"><p class="sem3"><span class="checkmark1">&#10003;</span> Object Oriented Programming in 
                C++</p></a>
               <a href="#"><p><span class="checkmark">&#10003;</span> Introduction to Web Designing</p></a>
               <a href="#"><p><span class="checkmark">&#10003;</span> Applied Linear Algebra</p></a>
               <a href="#"><p><span class="checkmark">&#10003;</span> Accounting and financial 
                Management</p></a>
               <a href="#"><p><span class="checkmark">&#10003;</span> Information Systems </p></a>
       </div>
       <div class="semester4">
        <h1>Fourth Semester:</h1>
           <a href="#"><p><span class="checkmark">&#10003;</span> Computer Based Statistical 
            Techniques</p></a>
           <a href="#"><p><span class="checkmark">&#10003;</span> Data Structures using C</p></a>
           <a href="#"><p><span class="checkmark">&#10003;</span> Fundamentals of E-Commerce</p></a>
           <a href="#"><p><span class="checkmark">&#10003;</span> Principles of Management</p></a>
           <a href="#"><p><span class="checkmark">&#10003;</span> Operating Systems</p></a>
   </div>
   <div class="semester5">
    <h1>Fifth Semester:</h1>
       <a href="#"><p><span class="checkmark">&#10003;</span> DAA</p></a>
       <a href="#"><p><span class="checkmark">&#10003;</span> Programming with 
        MATLAB </p></a>
       <a href="#"><p><span class="checkmark">&#10003;</span> Java Programming</p></a>
       <a href="#"><p><span class="checkmark">&#10003;</span> System Analysis & Design</p></a>
       <a href="#"><p><span class="checkmark">&#10003;</span> Cyber Security </p></a>
</div>
<div class="semester6">
    <h1>Six Semester:</h1>
       <a href="#"><p><span class="checkmark">&#10003;</span> DBMS
        </p></a>
       <a href="#"><p><span class="checkmark">&#10003;</span> Graph Theory </p></a>
       <a href="#"><p><span class="checkmark">&#10003;</span> Artificial Intelligence </p></a>
       <a href="#"><p><span class="checkmark">&#10003;</span>Automata</p></a>
       <a href="#"><p><span class="checkmark">&#10003;</span> Universal Human Values </p></a>
</div>
<div class="semester7">
    <h1>Seven Semester:</h1>
       <a href="#"><p><span class="checkmark">&#10003;</span> Multimedia & Animation</p></a>
       <a href="#"><p><span class="checkmark">&#10003;</span> Dot Net Framework & C#</p></a>
       <a href="#"><p><span class="checkmark">&#10003;</span>Computer Based 
        Optimization Techniques
        </p></a>
       <a href="#"><p><span class="checkmark">&#10003;</span> Software Project 
        Management</p></a>
       <a href="#"><p><span class="checkmark">&#10003;</span> Enterprise Resource 
        Planning</p></a>
</div>
<div class="semester1">
    <h1>Eight Semester:</h1>
       <a href="#"><p><span class="checkmark">&#10003;</span> Programming with Python </p></a>
       <a href="#"><p><span class="checkmark">&#10003;</span>Advanced Java Programming</p></a>
       <a href="#"><p><span class="checkmark">&#10003;</span> Mobile Computing </p></a>
       <a href="#"><p><span class="checkmark">&#10003;</span> Computer Networks</p></a>
       <a href="#"><p><span class="checkmark">&#10003;</span> Elective</p></a>
</div>
        </div>
    </div>




    <script>
        document.getElementById('downloadButton').addEventListener('click', function () {
        const yearDropdown = document.getElementById('yearDropdown');
        const selectedYear = yearDropdown.value;
        const downloadLink = document.getElementById('downloadLink');
        const downloadAnchor = document.getElementById('downloadAnchor');

        // Define the curriculum file URLs for each year
        const curriculumFiles = {
            '2023': './course curriculum/MCA (Integrated) I Year.pdf',
            '2022': './course curriculum/MCA (Integrated) II Year.pdf',
            '2021': './course curriculum/MCA (Integrated) 3rd Year.pdf',
            '2020': './course curriculum/MCA_Integrated_4_Year.pdf',
            '2019': './course curriculum/MCA 5th year 2021-22.pdf',
        };

        if (curriculumFiles[selectedYear]) {
            downloadAnchor.href = curriculumFiles[selectedYear];
            downloadLink.style.display = 'block';
        } else {
            downloadLink.style.display = 'none';
            alert('Curriculum not available for the selected year.');
        }
        });

    </script>



<!-- footer section starts  -->
<footer>
    <div class="footer-home">
        <a href="index.html">Back to Home</a> 
    </div>

    <div class="footer-content">

        <ul style="list-style:none;">
            <h3><u>Notes</u></h3>
            <li>A Community Of Coders,</li>
            <li>Making The World a better place.</li>
        </ul>
        <ul id="beat">
            <p><u>Quick Link</u></p>
            <li><a href="notes.html"><i class="fa-regular fa-note-sticky fa-rotate-270"></i></i>&nbsp;&nbsp;Notes</a></li>
            <li><a href="papers.html"><i class="fa-solid fa-clipboard-question"></i>&nbsp;&nbsp;Paper</a></li>
            <li><a href=""><i class="fa-solid fa-briefcase"></i></i>&nbsp;&nbsp;Opportunity</a></li>
            <li><a href="aboutus.html"><i class="fa-regular fa-address-card"></i>&nbsp;&nbsp;About Us</a></li>
        </ul>
        <ul style="list-style:disc;">
            <p><u>Contact Us</u></p>
            <li><a href="https://www.instagram.com/innovative.developer/"><i class="fa-brands fa-instagram"></i>&nbsp;&nbsp;Instagram</a></li>
            <li><a href="https://www.youtube.com/@innovativedeveloper"><i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;Youtube</a></li>
            <li><a href="https://telegram.me/innovativedeveloper"><i class="fa-brands fa-telegram"></i>&nbsp;&nbsp;Telegram</a></li>
            <li><a href="https://discord.gg/4pRWmz9YTN"><i class="fa-brands fa-discord"></i>&nbsp;Discord</a></li>
            <li><a href="innovativedeveloper@pm.me"><i class="fa-solid fa-envelope-open-text"></i>&nbsp;&nbsp;E-mail</a></li>
        </ul>

        <ul style="list-style:none;">
            <li>DON'T LET YOUR</li>
            <li>DREAMS STAY</li>
            <li>DREAMS BUILD</li>
            <li>YOUR SKILLS</li>
            <li>WITH US AND</li>
            <li>TURN THEM INTO</li>
            <li>REALITY</li>
        </ul>

    </div>

    <div class="footer-copyright">
        &#169; 2023 By Innovative Developer
    </div>

</footer>


 </body>
</html>